DJANGO_DEBUG=True
DJANGO_SECRET_KEY=wp5f7x9zq2e8rjd0lv1u8b3tk8ny4a2s6c0o1r
POSTGRES_DB=tree_menu_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432